DB_NAME = userdb
DB_USER = root
DB_PASSWORD = 
DB_HOST= localhost


JWT_SIGN_UP = secret_key
JWT_FORGET_PASSWORD = secret_key_forget_pass
JWT_SIGN_IN = secret_key_signin
JWT_ASTROLOGER_SIGN_UP = secret_key_astrologer

SMTP_HOST=mail.yourdomain.com
SMTP_PORT=465
SMTP_AUTH_USER=info@yourdomain.com
SMTP_AUTH_PASS=Xp2Z5wewev=43M+1osdwe{7

MAIL_OPTION_FORM=info@yourdomain.com
MAIL_OPTION_TO=dahal.harry1@gmail.com
MAIL_OPTION_SUB=Email Verification Massage
MAIL_MESSAGE=Please click the link below
DOMAIN_URL=http://localhost:3000
